APP_NAME=MyBoilerplate
APP_DESCRIPTION=Sistema usando Clean Architecture com NestJS
API_VERSION=v1
HOST=0.0.0.0
PORT=3000
DATABASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
LOGGER_MONGODB_ENABLED=false
LOGGER_MONGODB_URI=
LOGGER_MONGODB_TRANSACTION_COLLECTION=transactions
LOGGER_MONGODB_TRACE_COLLECTION=traces